BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cltk7v9z70ebghm0115m56ejg
DB_NAME=monarch-authentication-service
DB_PASSWORD=password
DB_PORT=3306
DB_URL=mysql://root:password@localhost:3306/my-db
DB_USER=root
JWT_EXPIRATION=2d
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTk5NzgwNSwiaWF0IjoxNzA5OTk3ODA1fQ.ZcwoJn5OwvvvrUr_W2CtmjU01-algfKynmnrc6XDFqQ
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=monarch-authentication-service-1
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=monarch-authentication-service-1
PORT=3000